In [1]:
#Import libraries
import pandas as pd
import numpy as np
import os

In [2]:
df = pd.read_csv(r'C:\Users\alber\Instacart Basket Analysis\02 Data\Original Data\orders.csv', index_col = False)

In [32]:
path = r'C:\Users\alber\Instacart Basket Analysis'
#Establish Path

In [4]:
#Dropping eval_set column from orders.csv
df.drop(columns = ['eval_set'])b

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0
...,...,...,...,...,...,...
3421078,2266710,206209,10,5,18,29.0
3421079,1854736,206209,11,4,10,30.0
3421080,626363,206209,12,1,12,18.0
3421081,2977660,206209,13,1,12,7.0
3421082,272231,206209,14,6,14,30.0

In [7]:
df_ords = df.drop(columns = ['eval_set'])
#Drops eval_set column & renames table as df_ords

In [9]:
df_ords['days_since_prior_order'].value_counts(dropna = False)
#Prints all the functions within specific column (important function)
#Include dropna = False to show non-existing values

30.0    369323
7.0     320608
6.0     240013
4.0     221696
3.0     217005
5.0     214503
NaN     206209
2.0     193206
8.0     181717
1.0     145247
9.0     118188
14.0    100230
10.0     95186
13.0     83214
11.0     80970
12.0     76146
0.0      67755
15.0     66579
16.0     46941
21.0     45470
17.0     39245
20.0     38527
18.0     35881
19.0     34384
22.0     32012
28.0     26777
23.0     23885
27.0     22013
24.0     20712
25.0     19234
29.0     19191
26.0     19016
Name: days_since_prior_order, dtype: int64

In [17]:
df_ords.rename(columns = {'order_dow' : 'orders_day_of_week'}, inplace = True)
#Renames column order_dow to orders_day_of_week

In [20]:
df_ords.head()

,order_id,user_id,order_number,order_days_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0

In [21]:
df.describe()

,order_id,user_id,order_number,order_days_of_week,order_hour_of_day,days_since_prior_order
count,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.214874e+06
mean,1.710542e+06,1.029782e+05,1.715486e+01,2.776219e+00,1.345202e+01,1.111484e+01
std,9.875817e+05,5.953372e+04,1.773316e+01,2.046829e+00,4.226088e+00,9.206737e+00
min,1.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,8.552715e+05,5.139400e+04,5.000000e+00,1.000000e+00,1.000000e+01,4.000000e+00
50%,1.710542e+06,1.026890e+05,1.100000e+01,3.000000e+00,1.300000e+01,7.000000e+00
75%,2.565812e+06,1.543850e+05,2.300000e+01,5.000000e+00,1.600000e+01,1.500000e+01
max,3.421083e+06,2.062090e+05,1.000000e+02,6.000000e+00,2.300000e+01,3.000000e+01

In [22]:
df_ords['order_id'] =df_ords['order_id'].astype('str')
#Exclude columns by changing data type to string to ignore

In [23]:
df_ords['order_id'].dtype
#Returns data type of order_id which is Object
#Use dtypes() for multiple columns

dtype('O')

In [29]:
df_dep = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'departments.csv'), index_col = False)

In [30]:
df_dep.head()

,department_id,1,2,3,4,5,6,7,8,9,...,12,13,14,15,16,17,18,19,20,21
0,department,frozen,other,bakery,produce,alcohol,international,beverages,pets,dry goods pasta,...,meat seafood,pantry,breakfast,canned goods,dairy eggs,household,babies,snacks,deli,missing

In [33]:
df_dep.T
#Transposing df_dep

                             0
department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

In [37]:
df_dep_t = df_dep.T
#Overwrites old df_dep so you can use transposed version

In [39]:
df_dep_t.reset_index()
#Adds index in order to show the number of consecutive rows

            index                0
0   department_id       department
1               1           frozen
2               2            other
3               3           bakery
4               4          produce
5               5          alcohol
6               6    international
7               7        beverages
8               8             pets
9               9  dry goods pasta
10             10             bulk
11             11    personal care
12             12     meat seafood
13             13           pantry
14             14        breakfast
15             15     canned goods
16             16       dairy eggs
17             17        household
18             18           babies
19             19           snacks
20             20             deli
21             21          missing

In [51]:
#Take the first row of df_dep_t for the header
new_header = df_dep_t.iloc[0]

In [52]:
new_header

0    department
Name: department_id, dtype: object

In [54]:
df_dep_t_new = df_dep_t[1:]
#Copies everything from first row onward

In [55]:
df_dep_t_new

                  0
1            frozen
2             other
3            bakery
4           produce
5           alcohol
6     international
7         beverages
8              pets
9   dry goods pasta
10             bulk
11    personal care
12     meat seafood
13           pantry
14        breakfast
15     canned goods
16       dairy eggs
17        household
18           babies
19           snacks
20             deli
21          missing

In [56]:
df_dep_t_new.columns = new_header #Set the header row as the df header

In [57]:
df_dep_t_new

department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

In [58]:
data_dict = df_dep_t_new.to_dict('index')
#to_dict() transforms dataframe into dictionary and saved it as data_dict
#index tells Python to use numbered rows as key values for entries in dictionary

In [59]:
data_dict

{'1': {'department': 'frozen'},
 '2': {'department': 'other'},
 '3': {'department': 'bakery'},
 '4': {'department': 'produce'},
 '5': {'department': 'alcohol'},
 '6': {'department': 'international'},
 '7': {'department': 'beverages'},
 '8': {'department': 'pets'},
 '9': {'department': 'dry goods pasta'},
 '10': {'department': 'bulk'},
 '11': {'department': 'personal care'},
 '12': {'department': 'meat seafood'},
 '13': {'department': 'pantry'},
 '14': {'department': 'breakfast'},
 '15': {'department': 'canned goods'},
 '16': {'department': 'dairy eggs'},
 '17': {'department': 'household'},
 '18': {'department': 'babies'},
 '19': {'department': 'snacks'},
 '20': {'department': 'deli'},
 '21': {'department': 'missing'}}

In [61]:
df_prods = pd.read_csv(r'C:\Users\alber\Instacart Basket Analysis\02 Data\Original Data\products.csv', index_col = False)
#Uses products.csv for dataframe and renames it to df_prods

In [62]:
df_prods.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3

In [63]:
print(data_dict.get('19'))
#department_id '19' for Chocolate Sandwich Cookies are in the department 'snacks'

{'department': 'snacks'}

In [64]:
df_prods['department_id']==19

0         True
1        False
2        False
3        False
4        False
         ...
49688    False
49689    False
49690    False
49691    False
49692    False
Name: department_id, Length: 49693, dtype: bool

In [66]:
df_snacks = df_prods[df_prods['department_id']==19]
#Tells Python to map the true/false procedure you witnessed in the previous output onto the columns within the df_prods dataframe

In [68]:
df_snacks.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
15,16,Mint Chocolate Flavored Syrup,103,19,5.2
24,25,Salted Caramel Lean Protein & Fiber Bar,3,19,1.9
31,32,Nacho Cheese White Bean Chips,107,19,4.9
40,41,Organic Sourdough Einkorn Crackers Rosemary,78,19,6.5

In [69]:
df_snacks_2 = df_prods.loc[df_prods['department_id'] == 19] 
#Second way of achieving the same results that might be similar
#loc is similar to iloc function. iloc looks for integer position while loc looks for column name

In [71]:
df_snacks_3 = df_prods.loc[df_prods['department_id'].isin([19])]
#Rather than equals sign, tells loc function to look into a list, useful for checking multiple department ids
#Ex: isin([17,18,19])

In [73]:
#Task 4.4
df_ords.head()

,order_id,user_id,order_number,order_days_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0

In [74]:
#2.Changing user_id variable to string
df_ords['user_id'] = df_ords['user_id'].astype('str')

In [76]:
#3.Overwriting column name
df_ords.rename(columns={'days_since_prior_order':'days_from_previous_order'}, inplace=True)

In [77]:
df_ords.head()

,order_id,user_id,order_number,order_days_of_week,order_hour_of_day,days_from_previous_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0

In [79]:
#4.Busiest Hour for placing orders
df_ords['order_hour_of_day'].describe()

count    3.421083e+06
mean     1.345202e+01
std      4.226088e+00
min      0.000000e+00
25%      1.000000e+01
50%      1.300000e+01
75%      1.600000e+01
max      2.300000e+01
Name: order_hour_of_day, dtype: float64

In [81]:
#Convert variable order_hour_of_day from float to integer
df_ords['order_hour_of_day']=df_ords['order_hour_of_day'].astype('int')

In [82]:
df_ords['order_hour_of_day'].value_counts(dropna=False)

10    288418
11    284728
15    283639
14    283042
13    277999
12    272841
16    272553
9     257812
17    228795
18    182912
8     178201
19    140569
20    104292
7      91868
21     78109
22     61468
23     40043
6      30529
0      22758
1      12398
5       9569
2       7539
4       5527
3       5474
Name: order_hour_of_day, dtype: int64

In [83]:
#Busiest hour for orders is 10am with 288,418 orders

In [85]:
#5. Determine meaning behind department_id = 4
print(data_dict.get('4'))

{'department': 'produce'}

In [86]:
#department_id 4 is produce

In [89]:
#6. Sales team wants information regarding breakfast item sales
df_breakfast = df_prods.loc[df_prods['department_id']==14]

In [92]:
#7. Find all observations from alcohol, deli, beverages, and meat/seafood departments
df_dinner_party = df_prods[df_prods['department_id'].isin([5, 7, 12, 20])]

In [94]:
#8. See how many observations in df_dinner_party
df_dinner_party.shape

(7650, 5)

In [102]:
#9. Extract information regarding user_id = '1'
df_ords_user_one = df_ords[df_ords['user_id']=='1']

In [103]:
df_ords_user_one

,order_id,user_id,order_number,order_days_of_week,order_hour_of_day,days_from_previous_order,orer_hour_of_day
0,2539329,1,1,2,8,NaN,8
1,2398795,1,2,3,7,15.0,7
2,473747,1,3,3,12,21.0,12
3,2254736,1,4,4,7,29.0,7
4,431534,1,5,4,15,28.0,15
5,3367565,1,6,2,7,19.0,7
6,550135,1,7,1,9,20.0,9
7,3108588,1,8,1,14,14.0,14
8,2295261,1,9,1,16,0.0,16
9,2550362,1,10,4,8,30.0,8
10,1187899,1,11,4,8,14.0,8

In [104]:
#10. Basic statistics regarding user_id = '1'
df_ords_user_one.describe()

,order_number,order_days_of_week,order_hour_of_day,days_from_previous_order,orer_hour_of_day
count,11.000000,11.000000,11.000000,10.000000,11.000000
mean,6.000000,2.636364,10.090909,19.000000,10.090909
std,3.316625,1.286291,3.477198,9.030811,3.477198
min,1.000000,1.000000,7.000000,0.000000,7.000000
25%,3.500000,1.500000,7.500000,14.250000,7.500000
50%,6.000000,3.000000,8.000000,19.500000,8.000000
75%,8.500000,4.000000,13.000000,26.250000,13.000000
max,11.000000,4.000000,16.000000,30.000000,16.000000

In [112]:
df_ords.to_csv(os.path.join(path, '02 Data', 'Prepared Data', 'orders_wrangled.csv'))

In [111]:
df_dep_t_new.to_csv(os.path.join(path, '02 Data', 'Prepared Data', 'departments_wrangled.csv'))