In [1]:
import pandas as pd
import numpy as np
import os

In [3]:
# Define a dictionary containing January 2020 data
data1 = {'customer_id':['6732', '767', '890', '635,'],
        'month':['Jan-20', 'Jan-20', 'Jan-20', 'Jan-20'],
        'purchased_meat':[0, 13, 3, 4],
        'purchased alcohol':[1, 2, 10, 0],
        'purchased_snacks':[10, 5, 1, 7]}

In [4]:
# Define a dictionary containing February 2020 data
data2 = {'customer_id': ['6732', '767', '890', '635'],
        'month': ['Feb-20', 'Feb-20', 'Feb-20', 'Feb-20'],
        'purchased_meat':[0, 10, 5, 3],
        'purchased_alcohol':[2, 4, 14, 0],
        'purchased_snacks':[15, 3, 2, 6]}

In [5]:
# Convert the dictionary into dataframe
df = pd.DataFrame(data1,index=[0,1,2,3])
df_1 = pd.DataFrame(data2,index=[0,1,2,3])

In [6]:
df

  customer_id   month  purchased_meat  purchased alcohol  purchased_snacks
0        6732  Jan-20               0                  1                10
1         767  Jan-20              13                  2                 5
2         890  Jan-20               3                 10                 1
3        635,  Jan-20               4                  0                 7

In [7]:
df_1

  customer_id   month  purchased_meat  purchased_alcohol  purchased_snacks
0        6732  Feb-20               0                  2                15
1         767  Feb-20              10                  4                 3
2         890  Feb-20               5                 14                 2
3         635  Feb-20               3                  0                 6

In [8]:
frames = [df, df_1]

In [9]:
df_concat = pd.concat(frames)

In [10]:
df_concat

,customer_id,month,purchased_meat,purchased alcohol,purchased_snacks,purchased_alcohol
0,6732,Jan-20,0,1.0,10,NaN
1,767,Jan-20,13,2.0,5,NaN
2,890,Jan-20,3,10.0,1,NaN
3,"635,",Jan-20,4,0.0,7,NaN
0,6732,Feb-20,0,NaN,15,2.0
1,767,Feb-20,10,NaN,3,4.0
2,890,Feb-20,5,NaN,2,14.0
3,635,Feb-20,3,NaN,6,0.0

In [11]:
# Set axis = 1 to get side by side, default axis = 0
df_concat = pd.concat(frames, axis=1)

In [12]:
df_concat

,customer_id,month,purchased_meat,purchased alcohol,purchased_snacks,customer_id,month,purchased_meat,purchased_alcohol,purchased_snacks
0,6732,Jan-20,0,1,10,6732,Feb-20,0,2,15
1,767,Jan-20,13,2,5,767,Feb-20,10,4,3
2,890,Jan-20,3,10,1,890,Feb-20,5,14,2
3,"635,",Jan-20,4,0,7,635,Feb-20,3,0,6

In [13]:
# Appending data is to add rows to an existing dataframe w/ same number of columns
df_appended = df.append(df_1)

C:\Users\alber\AppData\Local\Temp\ipykernel_11544\3247083618.py:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_appended = df.append(df_1)

In [14]:
df_appended

,customer_id,month,purchased_meat,purchased alcohol,purchased_snacks,purchased_alcohol
0,6732,Jan-20,0,1.0,10,NaN
1,767,Jan-20,13,2.0,5,NaN
2,890,Jan-20,3,10.0,1,NaN
3,"635,",Jan-20,4,0.0,7,NaN
0,6732,Feb-20,0,NaN,15,2.0
1,767,Feb-20,10,NaN,3,4.0
2,890,Feb-20,5,NaN,2,14.0
3,635,Feb-20,3,NaN,6,0.0

In [15]:
# Create data with different columns from df
data3 = {'customer_id':['6732', '767', '890', '635'],
        'month':['Jan-20', 'Jan-20', 'Jan-20', 'Jan-20'],
        'days_purchased-on':[0, 13, 3, 4]}

In [16]:
# Convert to dataframe
df_2 = pd.DataFrame(data3,index=[0,1,2,3])

In [17]:
df_2

  customer_id   month  days_purchased-on
0        6732  Jan-20                  0
1         767  Jan-20                 13
2         890  Jan-20                  3
3         635  Jan-20                  4

In [35]:
# Create new dataset combining df and df_2
df_append_test = df.append(df_2)

C:\Users\alber\AppData\Local\Temp\ipykernel_11544\3541800919.py:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_append_test = df.append(df_2)

In [19]:
df_append_test

,customer_id,month,purchased_meat,purchased alcohol,purchased_snacks,days_purchased-on
0,6732,Jan-20,0.0,1.0,10.0,NaN
1,767,Jan-20,13.0,2.0,5.0,NaN
2,890,Jan-20,3.0,10.0,1.0,NaN
3,"635,",Jan-20,4.0,0.0,7.0,NaN
0,6732,Jan-20,NaN,NaN,NaN,0.0
1,767,Jan-20,NaN,NaN,NaN,13.0
2,890,Jan-20,NaN,NaN,NaN,3.0
3,635,Jan-20,NaN,NaN,NaN,4.0

In [34]:
# Merge df and df_2 using customer_id
df_merged = df.merge(df_2, on = 'customer_id')

In [24]:
df_merged

,customer_id,month_x,purchased_meat,purchased alcohol,purchased_snacks,month_y,days_purchased-on
0,6732,Jan-20,0,1,10,Jan-20,0
1,767,Jan-20,13,2,5,Jan-20,13
2,890,Jan-20,3,10,1,Jan-20,3

# Merge df and df_2 using customer_id and month as keys
df_merged = df.merge(df_2, on = ['customer_id', 'month'])

In [31]:
df_merged

,customer_id,month_x,purchased_meat,purchased alcohol,purchased_snacks,month_y,days_purchased-on
0,6732,Jan-20,0,1,10,Jan-20,0
1,767,Jan-20,13,2,5,Jan-20,13
2,890,Jan-20,3,10,1,Jan-20,3

In [37]:
#Merge df and df_2 using customer_id and month as keys with a merge flag
df_merged = df.merge(df_2, on = ['customer_id', 'month'], indicator = True)

In [38]:
df_merged

,customer_id,month,purchased_meat,purchased alcohol,purchased_snacks,days_purchased-on,_merge
0,6732,Jan-20,0,1,10,0,both
1,767,Jan-20,13,2,5,13,both
2,890,Jan-20,3,10,1,3,both

In [39]:
df_merged['_merge'].value_counts()

both          3
left_only     0
right_only    0
Name: _merge, dtype: int64

In [40]:
# Test merge without overwriting
pd.merge(df,df_2, on = ['customer_id', 'month'], indicator = True)

,customer_id,month,purchased_meat,purchased alcohol,purchased_snacks,days_purchased-on,_merge
0,6732,Jan-20,0,1,10,0,both
1,767,Jan-20,13,2,5,13,both
2,890,Jan-20,3,10,1,3,both

In [41]:
path = r'C:\Users\alber\Instacart Basket Analysis'

In [46]:
df_ords_prior = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'order_products__prior.csv'), index_col = False)

In [48]:
df_ords_prior.head()

   order_id  product_id  add_to_cart_order  reordered
0         2       33120                  1          1
1         2       28985                  2          1
2         2        9327                  3          0
3         2       45918                  4          1
4         2       30035                  5          0

In [49]:
df_ords = pd.read_csv(os.path.join(path, '02 Data', 'Prepared Data', 'orders_wrangled.csv'), index_col = 0)

In [50]:
df_ords.head()

,order_id,user_id,order_number,order_days_of_week,order_hour_of_day,days_from_previous_order,orer_hour_of_day
0,2539329,1,1,2,8,NaN,8
1,2398795,1,2,3,7,15.0,7
2,473747,1,3,3,12,21.0,12
3,2254736,1,4,4,7,29.0,7
4,431534,1,5,4,15,28.0,15

In [51]:
df_ords_prior.shape

(32434489, 4)

In [52]:
df_ords.shape

(3421083, 7)

In [56]:
df_merged_large = df_ords.merge(df_ords_prior, on = 'order_id', indicator = True)

In [57]:
df_merged_large.head()

,order_id,user_id,order_number,order_days_of_week,order_hour_of_day,days_from_previous_order,orer_hour_of_day,product_id,add_to_cart_order,reordered,_merge
0,2539329,1,1,2,8,NaN,8,196,1,0,both
1,2539329,1,1,2,8,NaN,8,14084,2,0,both
2,2539329,1,1,2,8,NaN,8,12427,3,0,both
3,2539329,1,1,2,8,NaN,8,26088,4,0,both
4,2539329,1,1,2,8,NaN,8,26405,5,0,both

In [58]:
df_merged_large['_merge'].value_counts()

both          32434489
left_only            0
right_only           0
Name: _merge, dtype: int64

In [60]:
# Export data to pkl

df_merged_large.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'order_products_combined.pkl'))