In [21]:
import pandas as pd
import numpy as np
import os

In [22]:
path = r'C:\Users\alber\Instacart Basket Analysis'
df_ords = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'orders.csv'), index_col = False)
df_prods = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'products.csv'), index_col = 0)

In [23]:
df_ords

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,prior,1,2,8,NaN
1,2398795,1,prior,2,3,7,15.0
2,473747,1,prior,3,3,12,21.0
3,2254736,1,prior,4,4,7,29.0
4,431534,1,prior,5,4,15,28.0
...,...,...,...,...,...,...,...
3421078,2266710,206209,prior,10,5,18,29.0
3421079,1854736,206209,prior,11,4,10,30.0
3421080,626363,206209,prior,12,1,12,18.0
3421081,2977660,206209,prior,13,1,12,7.0
3421082,272231,206209,train,14,6,14,30.0

In [24]:
df_prods

,product_name,aisle_id,department_id,prices
product_id,,,,
1,Chocolate Sandwich Cookies,61,19,5.8
2,All-Seasons Salt,104,13,9.3
3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
5,Green Chile Anytime Sauce,5,13,4.3
...,...,...,...,...
49684,"Vodka, Triple Distilled, Twist of Vanilla",124,5,5.3
49685,En Croute Roast Hazelnut Cranberry,42,1,3.1
49686,Artisan Baguette,112,3,7.8
49687,Smartblend Healthy Metabolism Dry Cat Food,41,8,4.7
49688,Fresh Foaming Cleanser,73,11,13.5

In [25]:
# Dropping eval_set column from orders.csv
df_ords.drop(columns = ['eval_set'])

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0
...,...,...,...,...,...,...
3421078,2266710,206209,10,5,18,29.0
3421079,1854736,206209,11,4,10,30.0
3421080,626363,206209,12,1,12,18.0
3421081,2977660,206209,13,1,12,7.0
3421082,272231,206209,14,6,14,30.0

In [26]:
# Alternative: creating new version with different name
df_ords_2 = df_ords.drop(columns = ['eval_set'])

In [27]:
# 'dropna = False' makes sure to not drop any missing values
df_ords['days_since_prior_order'].value_counts(dropna = False)

30.0    369323
7.0     320608
6.0     240013
4.0     221696
3.0     217005
5.0     214503
NaN     206209
2.0     193206
8.0     181717
1.0     145247
9.0     118188
14.0    100230
10.0     95186
13.0     83214
11.0     80970
12.0     76146
0.0      67755
15.0     66579
16.0     46941
21.0     45470
17.0     39245
20.0     38527
18.0     35881
19.0     34384
22.0     32012
28.0     26777
23.0     23885
27.0     22013
24.0     20712
25.0     19234
29.0     19191
26.0     19016
Name: days_since_prior_order, dtype: int64

In [28]:
df_ords.rename(columns = {'order_dow' : 'orders_day_of_week'}, inplace = True)

In [33]:
df_ords.head()

,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,prior,1,2,8,NaN
1,2398795,1,prior,2,3,7,15.0
2,473747,1,prior,3,3,12,21.0
3,2254736,1,prior,4,4,7,29.0
4,431534,1,prior,5,4,15,28.0

In [34]:
# Changing 'order_id' datatype to string
df_ords['order_id'] = df_ords['order_id'].astype('str')

In [35]:
df_ords['order_id'].dtype

dtype('O')

In [36]:
df_dep = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'departments.csv'), index_col = False)

In [37]:
df_dep.head()

,department_id,1,2,3,4,5,6,7,8,9,...,12,13,14,15,16,17,18,19,20,21
0,department,frozen,other,bakery,produce,alcohol,international,beverages,pets,dry goods pasta,...,meat seafood,pantry,breakfast,canned goods,dairy eggs,household,babies,snacks,deli,missing

In [38]:
# Transposing df_dep
df_dep.T

                             0
department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

In [39]:
df_dep_t = df_dep.T

In [40]:
df_dep_t.reset_index()

            index                0
0   department_id       department
1               1           frozen
2               2            other
3               3           bakery
4               4          produce
5               5          alcohol
6               6    international
7               7        beverages
8               8             pets
9               9  dry goods pasta
10             10             bulk
11             11    personal care
12             12     meat seafood
13             13           pantry
14             14        breakfast
15             15     canned goods
16             16       dairy eggs
17             17        household
18             18           babies
19             19           snacks
20             20             deli
21             21          missing

In [41]:
# Take the first row of df_dep_t for the header
new_header = df_dep_t.iloc[0]

In [42]:
new_header

0    department
Name: department_id, dtype: object

In [43]:
df_dep_t_new = df_dep_t[1:]

In [44]:
df_dep_t_new

                  0
1            frozen
2             other
3            bakery
4           produce
5           alcohol
6     international
7         beverages
8              pets
9   dry goods pasta
10             bulk
11    personal care
12     meat seafood
13           pantry
14        breakfast
15     canned goods
16       dairy eggs
17        household
18           babies
19           snacks
20             deli
21          missing

In [45]:
df_dep_t_new.columns = new_header

In [46]:
df_dep_t_new

department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

In [47]:
data_dict = df_dep_t_new.to_dict('index')

In [48]:
data_dict

{'1': {'department': 'frozen'},
 '2': {'department': 'other'},
 '3': {'department': 'bakery'},
 '4': {'department': 'produce'},
 '5': {'department': 'alcohol'},
 '6': {'department': 'international'},
 '7': {'department': 'beverages'},
 '8': {'department': 'pets'},
 '9': {'department': 'dry goods pasta'},
 '10': {'department': 'bulk'},
 '11': {'department': 'personal care'},
 '12': {'department': 'meat seafood'},
 '13': {'department': 'pantry'},
 '14': {'department': 'breakfast'},
 '15': {'department': 'canned goods'},
 '16': {'department': 'dairy eggs'},
 '17': {'department': 'household'},
 '18': {'department': 'babies'},
 '19': {'department': 'snacks'},
 '20': {'department': 'deli'},
 '21': {'department': 'missing'}}

In [49]:
df_prods.head()

,product_name,aisle_id,department_id,prices
product_id,,,,
1,Chocolate Sandwich Cookies,61,19,5.8
2,All-Seasons Salt,104,13,9.3
3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
5,Green Chile Anytime Sauce,5,13,4.3

In [50]:
print(data_dict.get('19'))

{'department': 'snacks'}

In [51]:
df_snacks = df_prods[df_prods['department_id']==19]

In [52]:
df_prods['department_id']==19

product_id
1         True
2        False
3        False
4        False
5        False
         ...
49684    False
49685    False
49686    False
49687    False
49688    False
Name: department_id, Length: 49693, dtype: bool

In [53]:
df_prods[df_prods['department_id']==19]

,product_name,aisle_id,department_id,prices
product_id,,,,
1,Chocolate Sandwich Cookies,61,19,5.8
16,Mint Chocolate Flavored Syrup,103,19,5.2
25,Salted Caramel Lean Protein & Fiber Bar,3,19,1.9
32,Nacho Cheese White Bean Chips,107,19,4.9
41,Organic Sourdough Einkorn Crackers Rosemary,78,19,6.5
...,...,...,...,...
49662,Bacon Cheddar Pretzel Pieces,107,19,3.6
49665,Super Dark Coconut Ash & Banana Chocolate Bar,45,19,6.9
49666,Ginger Snaps Snacking Cookies,61,19,5.2
49671,Milk Chocolate Drops,45,19,3.0
49679,Famous Chocolate Wafers,61,19,6.0

In [55]:
df_snacks = df_prods[df_prods['department_id']==19]

In [56]:
df_snacks.head()

,product_name,aisle_id,department_id,prices
product_id,,,,
1,Chocolate Sandwich Cookies,61,19,5.8
16,Mint Chocolate Flavored Syrup,103,19,5.2
25,Salted Caramel Lean Protein & Fiber Bar,3,19,1.9
32,Nacho Cheese White Bean Chips,107,19,4.9
41,Organic Sourdough Einkorn Crackers Rosemary,78,19,6.5

In [57]:
# Alternative: using loc to find column name
df_snacks_2 = df_prods.loc[df_prods['department_id']==19]

In [59]:
# Another command
df_snacks_3 = df_prods.loc[df_prods['department_id'].isin([19])]

# Task

In [68]:
df_ords_2

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0
...,...,...,...,...,...,...
3421078,2266710,206209,10,5,18,29.0
3421079,1854736,206209,11,4,10,30.0
3421080,626363,206209,12,1,12,18.0
3421081,2977660,206209,13,1,12,7.0
3421082,272231,206209,14,6,14,30.0

In [69]:
df_ords_2.rename(columns = {'order_dow' : 'orders_day_of_week'}, inplace = True)

In [70]:
df_ords_2['user_id'] = df_ords_2['user_id'].astype('str')

In [71]:
df_ords_2.rename(columns = {'days_since_prior' : 'days_since_last_order'}, inplace = True)

In [73]:
df_ords_2['order_hour_of_day'].describe()

count    3.421083e+06
mean     1.345202e+01
std      4.226088e+00
min      0.000000e+00
25%      1.000000e+01
50%      1.300000e+01
75%      1.600000e+01
max      2.300000e+01
Name: order_hour_of_day, dtype: float64

In [93]:
#Converting the variable order_hour_of_day from a float to integer
df_ords_2['order_hour_of_day'] = df_ords_2['order_hour_of_day'].astype('int')

In [75]:
df_ords['order_hour_of_day'].value_counts(dropna = False)

10    288418
11    284728
15    283639
14    283042
13    277999
12    272841
16    272553
9     257812
17    228795
18    182912
8     178201
19    140569
20    104292
7      91868
21     78109
22     61468
23     40043
6      30529
0      22758
1      12398
5       9569
2       7539
4       5527
3       5474
Name: order_hour_of_day, dtype: int64

### Busiest hour is 10am with 288418 orders.

In [76]:
print(data_dict.get('4'))

{'department': 'produce'}

In [78]:
# Creating subset containing only produce
df_breakfast = df_prods[df_prods['department_id']==14]

In [79]:
#Creating a subset for dinner items
df_dinner = df_prods[df_prods['department_id'].isin([5, 7, 12, 20])]

In [80]:
df_dinner.shape

(7650, 4)

In [85]:
#Pulling information regarding user one in the df_ords database
df_ords_user_one = df_ords_2[df_ords_2['user_id']=='1']

In [87]:
df_ords_user_one

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0
5,3367565,1,6,2,7,19.0
6,550135,1,7,1,9,20.0
7,3108588,1,8,1,14,14.0
8,2295261,1,9,1,16,0.0
9,2550362,1,10,4,8,30.0
10,1187899,1,11,4,8,14.0

In [91]:
df_ords_user_one.describe()

,order_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
count,1.100000e+01,11.000000,11.000000,11.000000,10.000000
mean,1.923450e+06,6.000000,2.636364,10.090909,19.000000
std,1.071950e+06,3.316625,1.286291,3.477198,9.030811
min,4.315340e+05,1.000000,1.000000,7.000000,0.000000
25%,8.690170e+05,3.500000,1.500000,7.500000,14.250000
50%,2.295261e+06,6.000000,3.000000,8.000000,19.500000
75%,2.544846e+06,8.500000,4.000000,13.000000,26.250000
max,3.367565e+06,11.000000,4.000000,16.000000,30.000000

In [92]:
df_ords_2.to_csv(os.path.join(path, '02 Data','Prepared Data', 'orders_wrangled.csv'))

In [ ]:
df_dep_t_new.to_csv(os.path.join(path, '02 Data','Prepared Data', 'departments_wrangled.csv'))